[Interface]
PrivateKey = iI4pC67/SKGmKdCkvGCaR/zAFgqLpQz819LL7luM/WU=
Address = 10.130.173.4/24,fd11:5ee:bad:c0de::a82:ad04/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = 97iwna8Eu9JmL7pRnQSf9BgxlBcLOePdWQFiilaA6QI=
PresharedKey = COBd6pzftdaAMhJV4kEszYGYgvL4ma7H/4q72HPfIIU=
Endpoint = 82.66.229.233:51820
AllowedIPs = 0.0.0.0/0, ::0/0
