[Interface]
PrivateKey = mJgmHTiuDI7GpOsvqeAr2AUJMvxINAZcQnvQzxTrw3s=
Address = 10.130.173.2/24,fd11:5ee:bad:c0de::a82:ad02/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = 97iwna8Eu9JmL7pRnQSf9BgxlBcLOePdWQFiilaA6QI=
PresharedKey = dafACXxCq2+kxhDsoVxPlutAZFoTC+0/u1X/dUIfLzE=
Endpoint = 82.66.229.233:51820
AllowedIPs = 0.0.0.0/0, ::0/0
