[Interface]
PrivateKey = 6J4YFxXKFxM/tw9Om2E2CcIKmY2tVqpNvscn7ktBCVo=
Address = 10.130.173.3/24,fd11:5ee:bad:c0de::a82:ad03/64
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = 97iwna8Eu9JmL7pRnQSf9BgxlBcLOePdWQFiilaA6QI=
PresharedKey = ZIjzc2G6W/szrYqaAKQ+Wr+LlvrczC+LNpqpckwjqH4=
Endpoint = 82.66.229.233:51820
AllowedIPs = 0.0.0.0/0, ::0/0
