[Interface]
PrivateKey = UK8Cp+R0S80znQEpbBf2qAiHtmpje0wrS8pVIdMLZ10=
Address = 10.130.173.1/24,fd11:5ee:bad:c0de::a82:ad01/64
MTU = 1420
ListenPort = 51820
### begin komo ###
[Peer]
PublicKey = nURbUO4ZKqF/LckcSWm9bDKYD8mnDZcfrlBkz1d/LAU=
PresharedKey = dafACXxCq2+kxhDsoVxPlutAZFoTC+0/u1X/dUIfLzE=
AllowedIPs = 10.130.173.2/32,fd11:5ee:bad:c0de::a82:ad02/128
### end komo ###
### begin komoiphone ###
[Peer]
PublicKey = oGf3aIgugvBDdBH1gk0FD6vHMfyXF1cUofIfOdZKLC8=
PresharedKey = ZIjzc2G6W/szrYqaAKQ+Wr+LlvrczC+LNpqpckwjqH4=
AllowedIPs = 10.130.173.3/32,fd11:5ee:bad:c0de::a82:ad03/128
### end komoiphone ###
### begin komopc ###
[Peer]
PublicKey = irJCPUH46Nlp8QaxJ2IWFJtps8Wt5k0pZODH4MOLHFs=
PresharedKey = COBd6pzftdaAMhJV4kEszYGYgvL4ma7H/4q72HPfIIU=
AllowedIPs = 10.130.173.4/32,fd11:5ee:bad:c0de::a82:ad04/128
### end komopc ###
